TWITTER_CONSUMER_KEY=abcdefghijekt
TWITTER_CONSUMER_SECRET=dadfklöjgajökajldajföajögad
TWITTER_ACCESS_TOKEN_KEY=dafdkajföa-adfjdfaöjf-2342349080
TWITTER_ACCESS_TOKEN_SECRET=sadfkldfjöadfaöjaöldkjfölkajfd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_MAIL_ADDRESS=example@gmail.com
FROM_MAIL_PASSWORD=supersafepassword
TO_MAIL_ADDRESS=example@example.com
PROCESS_NAME="Twitter Stream"
DB_PATH=tweets.db
USER_GROUP_PATH=data/user_ids.txt
S3_BUCKET=s3://example-bucket/backups/
